is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntradaDeDadosPt1
build_property.ProjectDir = /home/junior/Área de Trabalho/C# Completo - NELIO/3.RecapitulacaoLogica/Entrada de Dados Parte 1/EntradaDeDadosPt1/EntradaDeDadosPt1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
